[gd_scene format=3 uid="uid://qvbiwvytdivc"]

[ext_resource type="ArrayMesh" uid="uid://cnsq1r0iipwah" path="res://Assets/Scenes/World/ProceduralStructures/buildingPieces/floor_100x100cm.tres" id="1_ajqlo"]

[node name="floor1_100x100cm" type="Node3D" unique_id=753855673]

[node name="floor_100x100cm" type="MeshInstance3D" parent="." unique_id=1384576912]
mesh = ExtResource("1_ajqlo")
