[gd_scene format=3 uid="uid://bvm7juv8rmx1q"]

[ext_resource type="PackedScene" uid="uid://bduu2t4jgkqul" path="res://Assets/Scenes/Entities/Player/player.tscn" id="1_3o343"]
[ext_resource type="Texture2D" uid="uid://dqr8dspdatqqx" path="res://Assets/Panoramas/autumn_field_puresky_4k.hdr" id="2_gchey"]
[ext_resource type="PackedScene" uid="uid://8ksahyogv8s1" path="res://Assets/Scenes/World/Interactables/testButton/testButton.tscn" id="3_23r1y"]
[ext_resource type="Script" uid="uid://dyayila6geqeb" path="res://Assets/Scripts/Misc/tracker.gd" id="4_yexpr"]
[ext_resource type="Script" uid="uid://cls72tsst83dv" path="res://Assets/Scripts/Misc/structureGenerator.gd" id="5_erbmr"]
[ext_resource type="PackedScene" uid="uid://qvbiwvytdivc" path="res://Assets/Scenes/World/ProceduralStructures/buildingPieces/floor_1_100x_100_cm.tscn" id="6_djuvf"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gchey"]
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_23r1y"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_23r1y"]
panorama = ExtResource("2_gchey")

[sub_resource type="Sky" id="Sky_yexpr"]
sky_material = SubResource("PanoramaSkyMaterial_23r1y")

[sub_resource type="Environment" id="Environment_erbmr"]
background_mode = 2
sky = SubResource("Sky_yexpr")

[node name="ProceduralTestWorld" type="Node3D" unique_id=184013372]

[node name="Tracker" type="Node3D" parent="." unique_id=2098517412 node_paths=PackedStringArray("player")]
script = ExtResource("4_yexpr")
player = NodePath("../Player")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=58527052]
mesh = SubResource("PlaneMesh_gchey")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1378750336]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1661397615]
shape = SubResource("ConcavePolygonShape3D_23r1y")

[node name="Player" parent="." unique_id=535585784 instance=ExtResource("1_3o343")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1960836586]
environment = SubResource("Environment_erbmr")

[node name="generateFurnitureButton" parent="." unique_id=1370202307 node_paths=PackedStringArray("binded") instance=ExtResource("3_23r1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.7)
command = "generate furniture"
binded = NodePath("../StructureGenerator")

[node name="testButton" parent="." unique_id=1041339670 node_paths=PackedStringArray("binded") instance=ExtResource("3_23r1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4.7)
command = "find 3, 5"
binded = NodePath("../StructureGenerator")
active = false

[node name="StructureGenerator" type="Node3D" parent="." unique_id=371956793 node_paths=PackedStringArray("generateFurnitureButton", "button2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)
script = ExtResource("5_erbmr")
generateFurnitureButton = NodePath("../generateFurnitureButton")
button2 = NodePath("../testButton")
floor = ExtResource("6_djuvf")

[node name="Label3D" type="Label3D" parent="." unique_id=924736959]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.5, 5)
text = "Generate furniture"
