[gd_scene load_steps=25 format=3 uid="uid://cchwj0yom8s8u"]

[ext_resource type="PackedScene" uid="uid://b8nupnvt31dl" path="res://Assets/Scenes/Setup/setup.tscn" id="1_b7ps6"]
[ext_resource type="Shader" uid="uid://dyuelsvo5pqla" path="res://Assets/Shaders/Water shaders/belowWater.gdshader" id="6_kccnf"]
[ext_resource type="Shader" uid="uid://ck0amug4virtw" path="res://Assets/Shaders/Water shaders/aboveWater.gdshader" id="7_jm03j"]
[ext_resource type="Script" uid="uid://blff073421vio" path="res://Assets/Scripts/Misc/fpsCounter.gd" id="8_50q2m"]
[ext_resource type="PackedScene" uid="uid://b58a83nv6u4tm" path="res://Assets/Scenes/Submarines/testSubV1_0.tscn" id="9_fwsdw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5tkv4"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0m0f1"]
material = SubResource("StandardMaterial3D_5tkv4")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b0q6j"]
albedo_color = Color(0.8720924, 0.41788074, 1.3091564e-05, 1)

[sub_resource type="QuadMesh" id="QuadMesh_mhym6"]
material = SubResource("StandardMaterial3D_b0q6j")
size = Vector2(100, 100)
orientation = 1

[sub_resource type="SphereMesh" id="SphereMesh_vbegm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vbegm"]
albedo_color = Color(0.11764706, 0.49019608, 0.8235294, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xersf"]
size = Vector3(100, 102, 0.5)

[sub_resource type="QuadMesh" id="QuadMesh_ppyta"]
flip_faces = true
size = Vector2(100, 100)
subdivide_width = 400
subdivide_depth = 400
orientation = 1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ykrsh"]
noise_type = 3
fractal_type = 2
fractal_octaves = 10

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g14j6"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_ykrsh")
seamless = true
as_normal_map = true
bump_strength = 3.0

[sub_resource type="ViewportTexture" id="ViewportTexture_vbegm"]
viewport_path = NodePath("Setup/Camera/screenTexture")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xersf"]
fractal_octaves = 10

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_00tp4"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_xersf")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ehkex"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("6_kccnf")
shader_parameter/albedo = Color(0.18, 0.3, 0.45, 1)
shader_parameter/absorptionCoefficient = 0.05
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.1
shader_parameter/specular = 0.3
shader_parameter/waveDirection = Vector2(1, 0)
shader_parameter/waveDirection2 = Vector2(0, 1)
shader_parameter/time_scale = 0.01
shader_parameter/waveHeight = 0.5
shader_parameter/waveNoiseScale = 50.0
shader_parameter/screenTexture = SubResource("ViewportTexture_vbegm")
shader_parameter/noiseMap = SubResource("NoiseTexture2D_g14j6")
shader_parameter/noiseMap2 = SubResource("NoiseTexture2D_g14j6")
shader_parameter/waveNoiseMap = SubResource("NoiseTexture2D_00tp4")

[sub_resource type="QuadMesh" id="QuadMesh_ykrsh"]
size = Vector2(100, 100)
subdivide_width = 400
subdivide_depth = 400
orientation = 1

[sub_resource type="ViewportTexture" id="ViewportTexture_ehkex"]
viewport_path = NodePath("Setup/Camera/screenTexture")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_77dp3"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("7_jm03j")
shader_parameter/albedo = Color(0.18, 0.3, 0.45, 1)
shader_parameter/absorptionCoefficient = 0.05
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.10000000149012
shader_parameter/specular = 0.3
shader_parameter/waveDirection = Vector2(1, 0)
shader_parameter/waveDirection2 = Vector2(0, 1)
shader_parameter/time_scale = 0.01
shader_parameter/waveHeight = 0.5
shader_parameter/waveNoiseScale = 50.0
shader_parameter/screenTexture = SubResource("ViewportTexture_ehkex")
shader_parameter/noiseMap = SubResource("NoiseTexture2D_g14j6")
shader_parameter/noiseMap2 = SubResource("NoiseTexture2D_g14j6")
shader_parameter/waveNoiseMap = SubResource("NoiseTexture2D_00tp4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xersf"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_00tp4"]
material = SubResource("StandardMaterial3D_xersf")

[node name="World" type="Node3D"]

[node name="Setup" parent="." instance=ExtResource("1_b7ps6")]

[node name="Box" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.876083, 29.917671, -10.133652)
mesh = SubResource("BoxMesh_0m0f1")

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_mhym6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.825984, -1.3663249)
mesh = SubResource("SphereMesh_vbegm")
surface_material_override/0 = SubResource("StandardMaterial3D_vbegm")

[node name="Box2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.82572436, 0, 0.5640738, 0, 1, 0, -0.5640738, 0, 0.82572436, -2.1475735, 0.23603356, -2.7662656)
mesh = SubResource("BoxMesh_0m0f1")

[node name="Walls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 51, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50.25)
mesh = SubResource("BoxMesh_xersf")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50.25)
mesh = SubResource("BoxMesh_xersf")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 50.25, 0, 0)
mesh = SubResource("BoxMesh_xersf")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -50.25, 0, 0)
mesh = SubResource("BoxMesh_xersf")

[node name="Water" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.540239, 0)

[node name="BelowWater" type="MeshInstance3D" parent="Water"]
visible = false
layers = 4
cast_shadow = 0
mesh = SubResource("QuadMesh_ppyta")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_ehkex")

[node name="AboveWater" type="MeshInstance3D" parent="Water"]
layers = 4
cast_shadow = 0
mesh = SubResource("QuadMesh_ykrsh")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_77dp3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.24000001
anchor_bottom = 0.11400001
offset_right = 0.519989
offset_bottom = 0.12799835
script = ExtResource("8_50q2m")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.891075, 12.51967, -9.803646)
shadow_enabled = true
shadow_blur = 3.0
omni_range = 11.737

[node name="MeshInstance3D" type="MeshInstance3D" parent="OmniLight3D"]
mesh = SubResource("SphereMesh_00tp4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8851097, 0.465383, 0, -0.465383, 0.8851097, 0, 53.532707, 0)
visible = false

[node name="TestSubV1_0" parent="." instance=ExtResource("9_fwsdw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.891373, 6.8068466, -7.7295113)

[node name="TestSubV1_1" parent="." instance=ExtResource("9_fwsdw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.046625, 6.8068466, -7.7295113)
